<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SimuladorJusticeiro"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Pontos restantes para distribuição:" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtClasse1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="Classe 1: 69"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical"
    	android:weightSum="1" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:orientation="vertical" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/habilidades"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="--- Habilidades de Justiceiro ---" />

                <!-- Habilidade Cara Ou Coroa -->

                <LinearLayout
                    android:id="@+id/layCaraOuCoroa"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habcaraoucoroa" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/caraOuCoroaTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoSuporte" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btCaraOuCoroaInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btCaraOuCoroaDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtCaraOuCoroaPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/5" />

                            <Button
                                android:id="@+id/btCaraOuCoroaAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Atirar Moedas -->

                <LinearLayout
                    android:id="@+id/layAtirarMoedas"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habatirarmoedas" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/atirarMoedasTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoAtiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btAtirarMoedasInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btAtirarMoedasDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtAtirarMoedasPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/1" />

                            <Button
                                android:id="@+id/btAtirarMoedasAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Bala Mágica -->

                <LinearLayout
                    android:id="@+id/layBalaMagica"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habbalamagica" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/balaMagicaTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoOfensiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btBalaMagicaInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btBalaMagicaDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtBalaMagicaPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/1" />

                            <Button
                                android:id="@+id/btBalaMagicaAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Tiro Bombinha -->

                <LinearLayout
                    android:id="@+id/layTiroBombinha"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habtirobombinha" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/tiroBombinhaTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoAtiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btTiroBombinhaInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btTiroBombinhaDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtTiroBombinhaPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/1" />

                            <Button
                                android:id="@+id/btTiroBombinhaAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Ataque Triplo -->

                <LinearLayout
                    android:id="@+id/layAtaqueTriplo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habataquetriplo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/ataqueTriploTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoOfensiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btAtaqueTriploInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btAtaqueTriploDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtAtaqueTriploPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/1" />

                            <Button
                                android:id="@+id/btAtaqueTriploAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Ataque Certeiro -->

                <LinearLayout
                    android:id="@+id/layAtaqueCerteiro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habataquecerteiro" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/ataqueCerteiroTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoOfensiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btAtaqueCerteiroInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btAtaqueCerteiroDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtAtaqueCerteiroPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/1" />

                            <Button
                                android:id="@+id/btAtaqueCerteiroAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Aumentar Precisão -->

                <LinearLayout
                    android:id="@+id/layAumentarPrecisao"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habaumentarprecisao" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/aumentarPrecisaoTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoSuporte" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btAumentarPrecisaoInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btAumentarPrecisaoDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtAumentarPrecisaoPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/1" />

                            <Button
                                android:id="@+id/btAumentarPrecisaoAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Olhos De Serpente -->

                <LinearLayout
                    android:id="@+id/layOlhosDeSerpente"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habolhosdeserpente" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/olhosDeSerpenteTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoPassiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btOlhosDeSerpenteInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btOlhosDeSerpenteDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtOlhosDeSerpentePontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/10" />

                            <Button
                                android:id="@+id/btOlhosDeSerpenteAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Ataque Concentrado -->

                <LinearLayout
                    android:id="@+id/layAtaqueConcentrado"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habataqueconcentrado" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/ataqueConcentradoTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoPassiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btAtaqueConcentradoInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btAtaqueConcentradoDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtAtaqueConcentradoPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/10" />

                            <Button
                                android:id="@+id/btAtaqueConcentradoAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Resistência Final -->

                <LinearLayout
                    android:id="@+id/layResistenciaFinal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habresistenciafinal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/resistenciaFinalTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoSuporte" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btResistenciaFinalInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btResistenciaFinalDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtResistenciaFinalPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/1" />

                            <Button
                                android:id="@+id/btResistenciaFinalAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Pânico Do Justiceiro -->

                <LinearLayout
                    android:id="@+id/layPanicoDoJusticeiro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habpanicodojusticeiro" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/panicoDoJusticeiroTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoSuporte" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btPanicoDoJusticeiroInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btPanicoDoJusticeiroDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtPanicoDoJusticeiroPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/1" />

                            <Button
                                android:id="@+id/btPanicoDoJusticeiroAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Reação Em Cadeia -->

                <LinearLayout
                    android:id="@+id/layReacaoEmCadeia"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habreacaoemcadeia" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/reacaoEmCadeiaTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoPassiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btReacaoEmCadeiaInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btReacaoEmCadeiaDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtReacaoEmCadeiaPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/10" />

                            <Button
                                android:id="@+id/btReacaoEmCadeiaAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Rajada Certeira -->

                <LinearLayout
                    android:id="@+id/layRajadaCerteira"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habrajadacerteira" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/rajadaCerteiraTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoOfensiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btRajadaCerteiraInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btRajadaCerteiraDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtRajadaCerteiraPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/10" />

                            <Button
                                android:id="@+id/btRajadaCerteiraAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Desperado -->

                <LinearLayout
                    android:id="@+id/layDesperado"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habdesperado" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/desperadoTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoOfensiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btDesperadoInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btDesperadoDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtDesperadoPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/10" />

                            <Button
                                android:id="@+id/btDesperadoAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Ataque Gatling -->

                <LinearLayout
                    android:id="@+id/layAtaqueGatling"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habataquegatling" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/ataqueGatlingTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoSuporte" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btAtaqueGatlingInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btAtaqueGatlingDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtAtaqueGatlingPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/10" />

                            <Button
                                android:id="@+id/btAtaqueGatlingAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Rastrear Alvo -->

                <LinearLayout
                    android:id="@+id/layRastrearAlvo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habrastrearalvo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/rastrearAlvoTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoOfensiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btRastrearAlvoInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btRastrearAlvoDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtRastrearAlvoPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/10" />

                            <Button
                                android:id="@+id/btRastrearAlvoAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Desarmar -->

                <LinearLayout
                    android:id="@+id/layDesarmar"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habdesarmar" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/desarmarTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoAtiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btDesarmarInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btDesarmarDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtDesarmarPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/5" />

                            <Button
                                android:id="@+id/btDesarmarAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Ferir Alvo -->

                <LinearLayout
                    android:id="@+id/layFerirAlvo"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habferiralvo" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/ferirAlvoTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoOfensiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btFerirAlvoInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btFerirAlvoDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtFerirAlvoPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/5" />

                            <Button
                                android:id="@+id/btFerirAlvoAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Controle De Multidão -->

                <LinearLayout
                    android:id="@+id/layControleDeMultidao"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habcontroledemultidao" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/controleDeMultidaoTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoOfensiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btControleDeMultidaoInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btControleDeMultidaoDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtControleDeMultidaoPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/10" />

                            <Button
                                android:id="@+id/btControleDeMultidaoAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Ataque Total -->

                <LinearLayout
                    android:id="@+id/layAtaqueTotal"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habataquetotal" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/ataqueTotalTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoOfensiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btAtaqueTotalInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btAtaqueTotalDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtAtaqueTotalPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/10" />

                            <Button
                                android:id="@+id/btAtaqueTotalAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Disparo Espalhado -->

                <LinearLayout
                    android:id="@+id/layDisparoEspalhado"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habdisparoespalhado" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/disparoEspalhadoTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoOfensiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btDisparoEspalhadoInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btDisparoEspalhadoDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtDisparoEspalhadoPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/10" />

                            <Button
                                android:id="@+id/btDisparoEspalhadoAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <!-- Habilidade Mina Do Justiceiro -->

                <LinearLayout
                    android:id="@+id/layMinaDoJusticeiro"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/customborder" >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/habminadojusticeiro" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="5dp"
                            android:text="@string/minaDoJusticeiroTitulo"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tipoOfensiva" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btMinaDoJusticeiroInterrogacao"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="3dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/imginterrogacao" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="right"
                            android:layout_marginRight="5dp" >

                            <Button
                                android:id="@+id/btMinaDoJusticeiroDiminuir"
                                android:layout_width="13dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:background="@drawable/imgsetaesquerda" />

                            <TextView
                                android:id="@+id/txtMinaDoJusticeiroPontos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:text="0/10" />

                            <Button
                                android:id="@+id/btMinaDoJusticeiroAumentar"
                                android:layout_width="12dp"
                                android:layout_height="23dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="3dp"
                                android:background="@drawable/imgsetadireita" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical"
        android:weightSum="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:weightSum="1" >

            <Button
                android:id="@+id/btResetar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="@string/resetarSkills" />
            
            <Button
                android:id="@+id/btSalvarIMG"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:text="@string/salvarSkillsImg" />

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:text="@string/salvarSkills" />

        </LinearLayout>

        <ToggleButton
            android:id="@+id/tgbtSomenteHabilidadeAprendida"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:text="ToggleButton"
            android:textOff="Mostrar Somente Habilidades Aprendidas [Desativado]"
            android:textOn="Mostrar Somente Habilidades Aprendidas [Ativado]"
            android:textSize="12dp" />

    </LinearLayout>

</LinearLayout>
</LinearLayout>