<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogDeAtualizacao" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/customborder" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:text="(01/03/2014)Atualização:\n+Simulador de habilidades do cavaleiro rúnico 100% implementada;\n+Função de salvar simulações implementado.\n\n(27/1/2014)Atualização:\n+Informação sobre todos os personagens;\n+Informações sobre o aplicativo;\n*&quot;closed-alpha&quot; lançado.\n\n(Dezembro 2013) Iniciado o projeto." />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
