<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LogDeAtualizacao" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:background="@drawable/customborder" >

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_margin="5dp"
                    android:text="(14/05/2015)Atualização:\nLançamento da versão Beta.\n\n(16/05/2015)Correção de Bugs:\n->Lv Máx de Preparar Poção corrigido;\n->Nome da habilidade Lanças de Gelo corrigido.\n\n(25/05/2015)Atualização:\nSalvar Build de habilidades como PNG implementado.\n\n(21/09/2015)Atualização:\nImplementação da área de notícias e correção de alguns bugs." />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</LinearLayout>
